# VehicleCqrsTestProject

./: VehicleCqrsTestProject.sln
src/Core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/Core/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/Core/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/Core/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: ProblemDetailsExtensions.cs
src/Vehicle/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Vehicle/Application/Features/Boats/Commands/CreateBoat/: CreateBoatCommand.cs
src/Vehicle/Application/Features/Boats/Commands/DeleteBoat/: DeleteBoatCommand.cs
src/Vehicle/Application/Features/Boats/Commands/UpdateBoat/: UpdateBoatCommand.cs
src/Vehicle/Application/Features/Boats/Constants/: BoatMessages.cs
src/Vehicle/Application/Features/Boats/Dtos/: BoatDto.cs  BoatListDto.cs  CreateBoatDto.cs  DeleteBoatDto.cs  UpdateBoatDto.cs
src/Vehicle/Application/Features/Boats/Models/: BoatListModel.cs
src/Vehicle/Application/Features/Boats/Profiles/: MappingProfiles.cs
src/Vehicle/Application/Features/Boats/Queries/GetByIdBoat/: GetByIdBoatQuery.cs
src/Vehicle/Application/Features/Boats/Queries/GetListBoat/: GetListBoatQuery.cs
src/Vehicle/Application/Features/Boats/Rules/: BoatBusinessRules.cs
src/Vehicle/Application/Features/Buses/Commands/CreateBus/: CreateBusCommand.cs
src/Vehicle/Application/Features/Buses/Commands/DeleteBus/: DeleteBusCommand.cs
src/Vehicle/Application/Features/Buses/Commands/UpdateBus/: UpdateBusCommand.cs
src/Vehicle/Application/Features/Buses/Constants/: BusMessages.cs
src/Vehicle/Application/Features/Buses/Dtos/: BusDto.cs  BusListDto.cs  CreateBusDto.cs  DeleteBusDto.cs  UpdateBusDto.cs
src/Vehicle/Application/Features/Buses/Models/: BusListModel.cs
src/Vehicle/Application/Features/Buses/Profiles/: MappingProfile.cs
src/Vehicle/Application/Features/Buses/Queries/GetByIdBus/: GetByIdBusQuery.cs
src/Vehicle/Application/Features/Buses/Queries/GetListBus/: GetListBusQuery.cs
src/Vehicle/Application/Features/Buses/Rules/: BusBusinessRules.cs
src/Vehicle/Application/Features/Cars/Commands/CreateCar/: CreateCarCommand.cs
src/Vehicle/Application/Features/Cars/Commands/DeleteCar/: DeleteCarCommand.cs
src/Vehicle/Application/Features/Cars/Constants/: CarMessages.cs
src/Vehicle/Application/Features/Cars/Dtos/: CarDto.cs  CarListDto.cs  CreateCarDto.cs  DeleteCarDto.cs  UpdateBoatDto.cs
src/Vehicle/Application/Features/Cars/Models/: CarListModel.cs
src/Vehicle/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/Vehicle/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/Vehicle/Application/Services/: IBoatRepository.cs  IBusRepository.cs  ICarRepository.cs
src/Vehicle/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/Vehicle/WebAPI/Controllers/: BaseController.cs  BoatsController.cs  BusesController.cs  CarController.cs
src/Vehicle/WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
